# school-console-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_init.sql
src/test/resources/: application.yml
src/test/resources/sql/: clear_tables.sql  sample_data.sql
src/ua/foxminded/chyzhov/schoolconsoleapp/: DataCheckRunner.java  DatabaseFacade.java  MainApp.java  MainApplication.java  Randomizer.java  UserInputService.java  UserInterface.java
src/ua/foxminded/chyzhov/schoolconsoleapp/DAO/: CourseDao.java  GroupDao.java  StudentDao.java
src/ua/foxminded/chyzhov/schoolconsoleapp/dao/courses/: CourseDao.java  CourseDaoImpl.java  CourseRepository.java
src/ua/foxminded/chyzhov/schoolconsoleapp/dao/exception/: DaoException.java
src/ua/foxminded/chyzhov/schoolconsoleapp/dao/groups/: GroupDao.java  GroupDaoImpl.java  GroupRepository.java
src/ua/foxminded/chyzhov/schoolconsoleapp/dao/students/: StudentDao.java  StudentDaoImpl.java  StudentRepository.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/: DatabaseFacade.java  DbConnection.java  JdbcConfig.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/dbobjects/courses/: CourseDaoImpl.java  CourseService.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/dbobjects/groups/: GroupDaoImpl.java  GroupService.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/dbobjects/students/: StudentDaoImpl.java  StudentService.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/service/: GeneratorService.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/service/courses/: CourseService.java  CourseServiceImpl.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/service/groups/: GroupService.java  GroupServiceImpl.java
src/ua/foxminded/chyzhov/schoolconsoleapp/database/service/students/: StudentService.java  StudentServiceImpl.java
src/ua/foxminded/chyzhov/schoolconsoleapp/entity/: Course.java  Group.java  Student.java
src/ua/foxminded/chyzhov/schoolconsoleapp/service/: GeneratorService.java
src/ua/foxminded/chyzhov/schoolconsoleapp/service/courses/: CourseService.java  CourseServiceImpl.java
src/ua/foxminded/chyzhov/schoolconsoleapp/service/groups/: GroupService.java  GroupServiceImpl.java
src/ua/foxminded/chyzhov/schoolconsoleapp/service/students/: StudentService.java  StudentServiceImpl.java
test/ua/foxminded/chyzhov/schoolconsoleapp/: DatabaseFacadeTest.java  RandomizerTest.java
test/ua/foxminded/chyzhov/schoolconsoleapp/database/dbobjects/courses/: CourseDaoImplIntegrationTest.java  CourseDaoIntegrationTest.java  CourseServiceIntegrationTest.java  CourseServiceTest.java
test/ua/foxminded/chyzhov/schoolconsoleapp/database/dbobjects/groups/: GroupDaoImplIntegrationTest.java  GroupDaoIntegrationTest.java  GroupServiceIntegrationTest.java  GroupServiceTest.java
test/ua/foxminded/chyzhov/schoolconsoleapp/database/dbobjects/students/: StudentDaoImplIntegrationTest.java  StudentDaoIntegrationTest.java  StudentServiceIntegrationTest.java  StudentServiceTest.java
